FILE=sipa-ai
VERSION=V1.1
HASH=699bcd50
SHA256=699bcd5087589cc7f2c7ae748e214dcfedfa06fcfd2c5493d4e2b173f066ef95
SIZE=18992
DATE=2026-06-11
HUB=HUB_AI_MLL
PROTOCOL=0
MLL=L01-L10
GUARDIAN=AUDIT__LEGAL_FIXATIONS.log
PATH_BIN=/home/sipa/bin/sipa-ai
PATH_SRC=/home/sipa/apps/sipa-ai-cli/sipa_ai_cli.py
PATH_API=/home/sipa/apps/sipa-ai-cli/api.py
PORT_API=5003
ENDPOINTS=/health /ask /models /session /mcp /webhook
WORKER=sipa-ai.sipa-os.org
TUNNEL=sipa-ai-backend.soulinpsy.info
DOMAIN=sipa-ai.sipa-os.org
MCP_TOOLS=sipa_ask sipa_models sipa_status
